[B][COLOR orange]Last repository 1.1.15b[/COLOR][/B]


[B][COLOR red]2019/12/16[/COLOR][/B]

[COLOR lime]MirrorV2 ver 2.0.13[/COLOR]
    - Add IMDb Collection on Box Office

[B][COLOR red]2019/11/24[/COLOR][/B]

[COLOR lime]MirrorV2 ver 2.0.11[/COLOR]
    - Lipton Module completely replaced for OpenScrapers
    - fixed torrent sources
    - Minor issues fixed
    

[B][COLOR red]2019/11/19[/COLOR][/B]

[COLOR lime]MirrorV2 ver 2.0.10[/COLOR]
    - Box Office updated added: More Genere and Movie selection list IMDb
    - Checked everything and cleaned up the necessary.
    - Cotrole implemented the new TVDb change
    - Minor repairs.

[B][COLOR red]2019/11/12[/COLOR][/B]
 
[COLOR lime]MirrorV2 ver 2.0.09[/COLOR]

    - Replace TMDb list for Box Office
    - Added lists to Box Office

[B][COLOR red]2019/11/12[/COLOR][/B]
 
[COLOR lime]MirrorV2 ver 2.0.08[/COLOR]

    - various tested
   
[B][COLOR red]2019/11/08[/COLOR][/B]
 
[COLOR lime]MirrorV2 ver 2.0.07[/COLOR]

    - German language added
    - Checked everything for any errors
    - Multi sources tested

[B][COLOR red]2019/11/05[/COLOR][/B]
 
[COLOR lime]MirrorV2 ver 2.0.06[/COLOR]

    - things added to vipbox
    - added Sportowo
    - fixed only adult 
    - various repairs


[B][COLOR red]2019/11/03[/COLOR][/B]
 
[COLOR lime]MirrorV2 ver 2.0.05[/COLOR]

    - added multisources (openscrapers)
    - various repairs

[B][COLOR red]2019/11/02[/COLOR][/B]
 
[COLOR lime]MirrorV2 ver 2.0.04[/COLOR]

    - Lipton module had problems with windows user, has been fixed
    - New 4k 1 click movies
    - little fixed

[B][COLOR red]2019/10/29[/COLOR][/B]

[COLOR lime]MirrorV2 ver 2.0.03[/COLOR]

    - added 13 clowns style movie and tv show
    - Online news icon renew
	- 4k direct Movies added
    - Random Movies funtion added
    - Renew Proxy settings
    - little fixed

[B][COLOR red]2019/10/29[/COLOR][/B]
 
[COLOR lime]MirrorV2 ver 2.0.02[/COLOR]

    - various tested

[B][COLOR red]2019/10/27[/COLOR][/B]
 
[COLOR lime]MirrorV2 ver 2.0.01[/COLOR]

    - A follow-up version of mirror
    - Run on multi sources
    - Maintain TMDb lists daily
    - Ipv
    - Youtube
    - VIP box
    - In theather TMDb style
    


[COLOR red]Find me on cy4root@gmail.com[/COLOR]
                  [B][COLOR red]@Cy4Root[/COLOR][/B]